MONGO_URI  = mongodb+srv://suerineogaja_db_user:4S2fKxG7vCvkiJmf@expensetracker.2biuthb.mongodb.net/?appName=expenseTracker
JWT_SECRET = c373a73dc9d2a3b2016ff086829cc83b063cbc6aebc0bda80293fa7cee6f06e57ceebba28d44a429842f9cea23a063848278c2fc192d72c440fcb96361fe85fe
PORT = 8000

node_modules/

#suerineogaja_db_user
#4S2fKxG7vCvkiJmf
# Connection string: mongodb+srv://suerineogaja_db_user:r6JMJwNYNOtCMniP@expensetracker.2biuthb.mongodb.net/?appName=expenseTracker